spring.application.name=DoctorAppointment

# -- database
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/doctor_appointment
spring.datasource.username = postgres
spring.datasource.password = 123
